#!/bin/bash

source bin/colors.sh

clear

woosh() {
  read -p "                  
                                    ================= $(fyellow "Woosh") $(yellow "{@.@}") =================

                                        $(fblue 'an Ubuntu configuration setup assistant')

                                    ==================== $(fgreen '@2.1.0') ===================
  
                                      Hi $(fblue "$(whoami)"), Choose what you wanna do:

                                        $(green "[1]") $(fgreen "Everything below")
                                        $(yellow "[2]") Install $(fyellow "apt packages")
                                        $(yellow "[3]") Copy $(fyellow "dotfiles") and $(fyellow "applications config")
                                        $(yellow "[4]") Install $(fyellow "all snap packages") below
                                        $(yellow "[5]") Install $(fgreen "[dev]") $(fyellow "snap packages")
                                        $(yellow "[6]") Install $(fgreen "[chat]") $(fyellow "snap packages")
                                        $(yellow "[7]") Install $(fgreen "[misc]") $(fyellow "snap packages")
                                        -
                                        $(red "[0]") $(fred "Exit")

                                      [0-7]: " -n 1 -r NUMBER

  echo "
      "

  if [[ $NUMBER -eq 1 ]] ; then
    source bin/apt.sh
    source bin/cp.sh
    # source bin/docker.sh
    source bin/snaps.sh
  elif [[ $NUMBER -eq 2 ]] ; then
    source bin/apt.sh
  elif [[ $NUMBER -eq 3 ]] ; then
    source bin/cp.sh
  elif [[ $NUMBER -eq 4 ]] ; then
    source bin/snaps.sh
  elif [[ $NUMBER -eq 5 ]] ; then
    source bin/snaps.sh 5
  elif [[ $NUMBER -eq 6 ]] ; then
    source bin/snaps.sh 6
  elif [[ $NUMBER -eq 7 ]] ; then
    source bin/snaps.sh 7
  else
    return 0
  fi
  
  sleep 2
  woosh
}

woosh